digraph Sparce_Matrix{ 
node [shape=box]
Mt [label = "Matrix" width = 1.5 style = filled, fillcolor = firebrick1];
U0 [label = "0" pos = "5.3,3.5!"width = 1.5 style = filled];
U1 [label = "1" pos = "5.3,3.5!"width = 1.5 style = filled];
U2 [label = "2" pos = "5.3,3.5!"width = 1.5 style = filled];
U3 [label = "3" pos = "5.3,3.5!"width = 1.5 style = filled];
Mt -> U0;
U0 -> U1 { constraint = true };
U1 -> U2 { constraint = true };
U2 -> U3 { constraint = true };
A0 [label = "0" width = 1.5 style = filled];
A1 [label = "1" width = 1.5 style = filled];
A2 [label = "2" width = 1.5 style = filled];
A3 [label = "3" width = 1.5 style = filled];
A4 [label = "4" width = 1.5 style = filled];
Mt -> A0 { constraint = true };
A0 -> A1;
A1 -> A2;
A2 -> A3;
A3 -> A4;
{ rank = same; Mt; A0 ;A1 ;A2 ;A3 ;A4 ; }
N4_L3 [label = "cama1" width = 1.5];
U3 -> N4_L3
N4_L3 -> N4_L3
{ rank = same; U3;N4_L3;  }
A4 -> N4_L3
N4_L3 -> N4_L3
}
