digraph Sparce_Matrix{ 
node [shape=box]
Mt [label = "Matrix" width = 1.5 style = filled, fillcolor = firebrick1];
U0 [label = "0" pos = "5.3,3.5!"width = 1.5 style = filled];
U1 [label = "1" pos = "5.3,3.5!"width = 1.5 style = filled];
U2 [label = "2" pos = "5.3,3.5!"width = 1.5 style = filled];
U3 [label = "3" pos = "5.3,3.5!"width = 1.5 style = filled];
U4 [label = "4" pos = "5.3,3.5!"width = 1.5 style = filled];
U5 [label = "5" pos = "5.3,3.5!"width = 1.5 style = filled];
U6 [label = "6" pos = "5.3,3.5!"width = 1.5 style = filled];
U7 [label = "7" pos = "5.3,3.5!"width = 1.5 style = filled];
U8 [label = "8" pos = "5.3,3.5!"width = 1.5 style = filled];
Mt -> U0;
U0 -> U1 { constraint = true };
U1 -> U2 { constraint = true };
U2 -> U3 { constraint = true };
U3 -> U4 { constraint = true };
U4 -> U5 { constraint = true };
U5 -> U6 { constraint = true };
U6 -> U7 { constraint = true };
U7 -> U8 { constraint = true };
A0 [label = "0" width = 1.5 style = filled];
A1 [label = "1" width = 1.5 style = filled];
A2 [label = "2" width = 1.5 style = filled];
A3 [label = "3" width = 1.5 style = filled];
A4 [label = "4" width = 1.5 style = filled];
A5 [label = "5" width = 1.5 style = filled];
A6 [label = "6" width = 1.5 style = filled];
A7 [label = "7" width = 1.5 style = filled];
A8 [label = "8" width = 1.5 style = filled];
A9 [label = "9" width = 1.5 style = filled];
A10 [label = "10" width = 1.5 style = filled];
A11 [label = "11" width = 1.5 style = filled];
A12 [label = "12" width = 1.5 style = filled];
Mt -> A0 { constraint = true };
A0 -> A1;
A1 -> A2;
A2 -> A3;
A3 -> A4;
A4 -> A5;
A5 -> A6;
A6 -> A7;
A7 -> A8;
A8 -> A9;
A9 -> A10;
A10 -> A11;
A11 -> A12;
{ rank = same; Mt; A0 ;A1 ;A2 ;A3 ;A4 ;A5 ;A6 ;A7 ;A8 ;A9 ;A10 ;A11 ;A12 ; }}
